<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>可遇亦可求 | 卷鹿和晨明</title><meta name="author" content="晨明"><meta name="copyright" content="晨明"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一月的封面本来打算用魏诗人的佳作，想了想还是算了。给有些人留点面子，魏二狗嘿嘿每次都会从小事让我感动，以前有次离开坐飞机的时候，👴🏻的擦脸油忘了托运，不能带上飞机，给二狗说了后，二狗冲去登记检查口（👴🏻就是带文豪，冲字用的好）舌辩群员（安检员），一个瓜女娃娃胆子还大。有一天晚上睡觉前突然发现自己也成了传说中一直抱着手机等有些人回消息的猛男。与魏二狗相处的时间越多，就越不想分开，这在我已经放">
<meta property="og:type" content="article">
<meta property="og:title" content="可遇亦可求">
<meta property="og:url" content="http://example.com/2022/01/23/%E5%8F%AF%E9%81%87%E4%BA%A6%E5%8F%AF%E6%B1%82/index.html">
<meta property="og:site_name" content="卷鹿和晨明">
<meta property="og:description" content="一月的封面本来打算用魏诗人的佳作，想了想还是算了。给有些人留点面子，魏二狗嘿嘿每次都会从小事让我感动，以前有次离开坐飞机的时候，👴🏻的擦脸油忘了托运，不能带上飞机，给二狗说了后，二狗冲去登记检查口（👴🏻就是带文豪，冲字用的好）舌辩群员（安检员），一个瓜女娃娃胆子还大。有一天晚上睡觉前突然发现自己也成了传说中一直抱着手机等有些人回消息的猛男。与魏二狗相处的时间越多，就越不想分开，这在我已经放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/26/7OKxdP.jpg">
<meta property="article:published_time" content="2022-01-23T05:21:45.000Z">
<meta property="article:modified_time" content="2022-01-26T16:57:32.000Z">
<meta property="article:author" content="晨明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/26/7OKxdP.jpg"><link rel="shortcut icon" href="/img/tubiao.png"><link rel="canonical" href="http://example.com/2022/01/23/%E5%8F%AF%E9%81%87%E4%BA%A6%E5%8F%AF%E6%B1%82/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '可遇亦可求',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-27 00:57:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s4.ax1x.com/2022/01/26/7OKxdP.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">卷鹿和晨明</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">可遇亦可求</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-23T05:21:45.000Z" title="发表于 2022-01-23 13:21:45">2022-01-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-26T16:57:32.000Z" title="更新于 2022-01-27 00:57:32">2022-01-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="可遇亦可求"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>一月的封面本来打算用魏诗人的佳作，想了想还是算了。给有些人留点面子，魏二狗嘿嘿每次都会从小事让我感动，以前有次离开坐飞机的时候，👴🏻的擦脸油忘了托运，不能带上飞机，给二狗说了后，二狗冲去登记检查口（👴🏻就是带文豪，冲字用的好）舌辩群员（安检员），一个瓜女娃娃胆子还大。有一天晚上睡觉前突然发现自己也成了传说中一直抱着手机等有些人回消息的猛男。与魏二狗相处的时间越多，就越不想分开，这在我已经放寒假而有的人还在考试月的一段时间尤为明显。（补充一哈：有的人抱怨我回消息慢，晨明表示不背锅，ios系统的问题哈，懂得都懂，有的人还因为这朝我发脾气，你放寒假了看我咋收拾你）</p>
<p><strong>此处开始为某人溜须拍马之作，懂得都懂</strong></p>
<p>我是一个拖更了好久好久好久的小鹿，但是我回来了<br>这篇算一点一月（还有我没写的十二月，只写了两句很emo的话而没发出来的十一月）<br>首先：晨明好帅啊（星星眼）<br>我拖更的几个月，我可能再也不想回忆，每天早上还没睡醒的时候就睁开眼睛火速穿衣服出门，晚上和月亮说拜拜回到寝室睡觉觉，每次考试前的一晚上我都无比痛苦，不敢多聊天，看着剩好多的书焦虑。不管怎么说，这学期还是过去了，这学期过去代表着我可以又见到晨明。这些日子里，尤其是最后面几天内外妇儿统考的时候，我陷入了心情低沉＋复习不完的死循环中，好几个晚上都无理地和晨明发脾气吵架说他不理我不陪我聊天之类的，记得有一天晚上生完气，任性的我第二天甚至想不理晨明了，但是晚上我还是没有忍住去找他，可能晨明怕影响我想着少和我说话还是啥，在一晚上拉锯战后我委屈地哭了，跟晨明讲了我的不开心我的想法，那晚上好像也是神奇的一晚上，对面的晨明也同时理解了我的想法，啊当时的感觉好奇妙，就像是什么东西被彻底释放了一样，我的不快焦虑什么的都一扫而空。晨明就是一个在我坏脾气的时候会包容我的人，吹爆（我也不赖，我可以意识到自己的坏脾气，并且过两天我会自己好）<br>晨明干了超级多让我感动的事情，比如我前几天耍小脾气撒娇说我回家要吃定西凉皮，真的考完试以后晨明真的来问我定西凉皮怎么办；比如我之前担心打车去高铁站有些害怕，请晨明陪我，后来我找到了小伙伴，但是晨明仍然定了四点的闹钟就看看我有没有起床。还有回家后嘴上说让我刚回家第一天好好在家坐着的晨明，晚上还是出来见了我（重新拉着晨明的手手的我应该是那个时候地球上最最最最最幸福的人）；第二天就陪我去打羽毛球吃肉蛋双飞；还有去见好朋友的晨明，还帮我打听了羽毛球馆的位置。晨明对我好好，我总是爱钓鱼爱钓鱼，但是其实我知道，有的人是个超级可信的人，我也不自觉地就开始变得超级依赖他信任他。虽然有人傲娇又爱真香，眼睛是用来装饰的，还经常故意惹对象钓鱼上钩，但是仍然是南波万好吧，吹爆爆爆爆抱！<br>在一起的每一天都是美好值得纪念的，在一起这么长时间虽说是聚少离多，但是仍然有着双向奔赴的幸福。拉着爱人手的安稳，离别时机场车站的眼泪（g，到现在我还是忍不住和晨明在机场说拜拜的时候的那两行眼泪）。异地虽然苦，但我更想和我这么这么喜欢的晨明、对我这么这么好的晨明在一起，再多困难我也可以忍。异地不只有机场送别的伤感，还有久别再见面的时候的拥抱，有可以在一起后一起拉着手手晃荡的快乐，有坚定冲破未定，有信念穿透迷雾，有光芒照入心房。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s4.ax1x.com/2022/01/26/7OKxdP.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/03/%E9%9B%AA%E6%98%AF%E5%A4%A7%E6%B5%AA%E6%BC%AB%EF%BC%8C%E4%BD%A0%E6%98%AF%E5%B0%8F%E4%BA%BA%E9%97%B4/"><img class="prev-cover" src="https://s4.ax1x.com/2022/03/03/btX1Xj.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">雪是大浪漫 你是小人间</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/31/%E5%89%8D%E8%B7%AF%E6%BC%AB%E6%BC%AB%E4%BA%A6%E7%81%BF%E7%81%BF/"><img class="next-cover" src="https://s4.ax1x.com/2021/12/31/Th2WJH.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前路漫漫亦灿灿</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">晨明</div><div class="author-info__description">朝暮与岁月并往，愿与你一同行至天光</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">卷鹿yyds</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/29/%E6%99%A8%E6%98%8E%E5%8F%AF%E7%88%B1%E5%90%88%E9%9B%86/" title="晨明可爱合集"><img src="https://s1.ax1x.com/2022/06/29/jnjluT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="晨明可爱合集"/></a><div class="content"><a class="title" href="/2022/06/29/%E6%99%A8%E6%98%8E%E5%8F%AF%E7%88%B1%E5%90%88%E9%9B%86/" title="晨明可爱合集">晨明可爱合集</a><time datetime="2022-06-29T14:20:36.000Z" title="发表于 2022-06-29 22:20:36">2022-06-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/14/123/" title="无题"><img src="https://z3.ax1x.com/2021/06/13/2TZjgI.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/06/14/123/" title="无题">无题</a><time datetime="2022-06-14T14:26:57.000Z" title="发表于 2022-06-14 22:26:57">2022-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/31/%E5%85%85%E6%BB%A12%E5%92%8C5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/" title="充满2和5的一个月"><img src="https://s1.ax1x.com/2022/05/31/XG8wkD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="充满2和5的一个月"/></a><div class="content"><a class="title" href="/2022/05/31/%E5%85%85%E6%BB%A12%E5%92%8C5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/" title="充满2和5的一个月">充满2和5的一个月</a><time datetime="2022-05-31T14:58:07.000Z" title="发表于 2022-05-31 22:58:07">2022-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/%E9%BB%84%E6%B5%A6%E6%B1%9F%E6%B7%B1/" title="黄浦江深与寂寞留白"><img src="https://s1.ax1x.com/2022/05/02/OFVlBd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="黄浦江深与寂寞留白"/></a><div class="content"><a class="title" href="/2022/05/02/%E9%BB%84%E6%B5%A6%E6%B1%9F%E6%B7%B1/" title="黄浦江深与寂寞留白">黄浦江深与寂寞留白</a><time datetime="2022-05-02T14:23:20.000Z" title="发表于 2022-05-02 22:23:20">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/29/%E3%80%8C%E6%88%91%E9%80%89%E6%96%87%E4%BD%93%E4%B8%A4%E5%BC%80%E8%8A%B1%E3%80%8D/" title="「我选文体两开花」"><img src="https://s1.ax1x.com/2022/03/29/q6VRYt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="「我选文体两开花」"/></a><div class="content"><a class="title" href="/2022/03/29/%E3%80%8C%E6%88%91%E9%80%89%E6%96%87%E4%BD%93%E4%B8%A4%E5%BC%80%E8%8A%B1%E3%80%8D/" title="「我选文体两开花」">「我选文体两开花」</a><time datetime="2022-03-29T08:01:53.000Z" title="发表于 2022-03-29 16:01:53">2022-03-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s4.ax1x.com/2022/01/26/7OKxdP.jpg')"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'qv4BtjumnzFeBoU4eDRwxuqK-MdYXbMMI',
      appKey: 'RnNYTsuwJeB1XNNgKb8pewh9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '100',
      lang: 'en',
      recordIP: false,
      serverURLs: 'https://qv4Btjum.api.lncldglobal.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="6775566552" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>