<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>黄浦江深与寂寞留白 | 卷鹿和晨明</title><meta name="author" content="晨明"><meta name="copyright" content="晨明"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2022.4.13哈哈真好，今天已经是我数不清第几天被封在园区不能出门了，方便面快吃完了，屯的零食早就空了，现在我还剩一袋饼干、一盒饼干，到处屯屯屯，攒攒攒，好像要弹尽粮绝，嘤（我好像很久以前就说快吃完了泡面，现在还没有，藏要夸我呢，以后饿不着）。有的人零食在封校一周后还没有见底，懂得都懂，脏就一天好好吃垃圾这 京东买的东西也不发货，小鹿委屈。现在就是很羡慕有的人，能收到京东的快递，能买到水果吃，">
<meta property="og:type" content="article">
<meta property="og:title" content="黄浦江深与寂寞留白">
<meta property="og:url" content="http://example.com/2022/05/02/%E9%BB%84%E6%B5%A6%E6%B1%9F%E6%B7%B1/index.html">
<meta property="og:site_name" content="卷鹿和晨明">
<meta property="og:description" content="2022.4.13哈哈真好，今天已经是我数不清第几天被封在园区不能出门了，方便面快吃完了，屯的零食早就空了，现在我还剩一袋饼干、一盒饼干，到处屯屯屯，攒攒攒，好像要弹尽粮绝，嘤（我好像很久以前就说快吃完了泡面，现在还没有，藏要夸我呢，以后饿不着）。有的人零食在封校一周后还没有见底，懂得都懂，脏就一天好好吃垃圾这 京东买的东西也不发货，小鹿委屈。现在就是很羡慕有的人，能收到京东的快递，能买到水果吃，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/02/OFVlBd.jpg">
<meta property="article:published_time" content="2022-05-02T14:23:20.000Z">
<meta property="article:modified_time" content="2022-05-03T15:47:50.000Z">
<meta property="article:author" content="晨明">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/02/OFVlBd.jpg"><link rel="shortcut icon" href="/img/tubiao.png"><link rel="canonical" href="http://example.com/2022/05/02/%E9%BB%84%E6%B5%A6%E6%B1%9F%E6%B7%B1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '黄浦江深与寂寞留白',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-03 23:47:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2022/05/02/OFVlBd.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">卷鹿和晨明</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">黄浦江深与寂寞留白</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-02T14:23:20.000Z" title="发表于 2022-05-02 22:23:20">2022-05-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-03T15:47:50.000Z" title="更新于 2022-05-03 23:47:50">2022-05-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="黄浦江深与寂寞留白"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="2022-4-13"><a href="#2022-4-13" class="headerlink" title="2022.4.13"></a>2022.4.13</h1><p><em>哈哈真好，今天已经是我数不清第几天被封在园区不能出门了，方便面快吃完了，屯的零食早就空了，现在我还剩一袋饼干、一盒饼干，到处屯屯屯，攒攒攒，好像要弹尽粮绝，嘤（我好像很久以前就说快吃完了泡面，现在还没有，藏要夸我呢，以后饿不着）</em>。<strong>有的人零食在封校一周后还没有见底，懂得都懂，脏就一天好好吃垃圾这</strong></p>
<p><em>京东买的东西也不发货，小鹿委屈。现在就是很羡慕有的人，能收到京东的快递，能买到水果吃，还有奶喝，有各种各样的饭饭、外卖、麻辣香锅，并且还会给我买拍（你看你这人不厚道，我以前从来不买拍。藏风水轮流转，看苍天饶过谁）</em> <strong>我认为捏发货了，就是到上海街道不配送，你说来。</strong></p>
<p><em>最近在有的人的安利下👴🏻喜欢上了大富翁，大富翁好好玩，而且可以2V2一起欺负电脑，开心哈哈哈（我发现我有的时候一输也就输急眼了，昂个稍微检讨一下，但是我认为是我理解规则比较慢，所以才导致之前输好多）。最近学习的欲望还是很不强，但是我要跟上晨明的脚步，要向晨明看齐。因此我拾起了英语书，准备好好学习；希望疫情能快点过去，我也不知道上海是什么情况，就是说很羡慕不封校的大学生活，出去了我要大吃大喝（但是解封了就要考试了，难受的）。</em> <strong>我觉得捏封校呢，脏光是外卖让吃呢，快递让收呢。</strong></p>
<p><em>最近有的人对我很好，变得贴心了许多，加以表扬。</em>以前对你不好昂，懂了！</p>
<p><em>今天就是一整个没有创作的欲望，以后继续昂。</em> <strong>就外吗</strong></p>
<h1 id="2022-5-1-周日-晴"><a href="#2022-5-1-周日-晴" class="headerlink" title="2022.5.1 周日 晴"></a>2022.5.1 周日 晴</h1><p><em>今天是劳动节，该到劳动的时候了，要把四月的写完</em>  <strong>劳动节不是休息的吗？你是不是工贼？你爹康米来了，等着被钓路灯！</strong></p>
<p><em>讲道理，我确实封了一整个月，哎，我这个人只要睡觉吃饭就可以满足<strong>我不信</strong>，晨明以后养我肯定很好养（生气了哄起来也快）<strong>就外吗？院长？</strong>。最近半个月晨明很忙，在忙着写论文做毕设，我去围观了晨明答辩，晨明讲得真好！<strong>？？？？</strong>吹爆吹爆！讲道理，没有疫情我还想去一趟美丽的威海，<strong>我认为一般。</strong>看看威海的海，爬猫头山，<strong>我意思爬狗头山走🐶</strong>和晨明一起吃火锅吃肉肉吃必胜客，yysy晨明下一次见面要请我吃雪糕，以此为证嘿嘿。<strong>拒绝</strong>去年的这时候我想着晨明就要毕业了，说不定我还能腾出时间和他一起拍毕业照之类的，现在昂，身陷病毒的攻击之下，走动都困难，艾希。</em></p>
<p><em>之前的月记里面写了，想打羽毛球，现在我有了新的梦想：学打网球！<strong>我选择WAN游戏</strong>我要晨明和我一起打，强身健体，晚上互相按按，把酸的地方按好嘿嘿。我可以给晨明用我的筋膜枪（讲道理，有一天和晨明一起打电话的时候我室友的筋膜枪突然自己运作了，g，很害怕好吧，我还去把它关掉了）</em></p>
<p><em>有人说我是仓鼠，屯了好多泡面之类的，但是我没办法，<strong>我不信，白嫖的还闲不好吃食堂不好吃。</strong>四月一个月追完了好几部剧，琅琊榜甄嬛传啥的，加上有一天晚上突然心血来潮看了《扬名立万》，最开始是上学期我听了告五人给这部电影做的推广曲寂寞留白，喜欢上了这首歌因此才想看，上学期实在忙碌没看，后面有一天和晨明说起，晨明说自己已经看过了，所以我以后想看啥我一定要给晨明先说一下，叫不要提前看了（我想看平原上的火焰！下次晨明陪我一起看一起看！我不管，看也要看不看也要看）</em></p>
<p>*庸庸碌碌的生活过得好没意思，听说线上实习就是线上讨论病例，还不如让我去临床科室看看呢gggggg，我想要出门，想呼吸自由的空气，被困着的感觉真的……真心希望没有疫情，以后的生活，正正常常的。 <strong>有的人配图过于离谱，晨明编辑删除了</strong></p>
<h1 id="晨明说"><a href="#晨明说" class="headerlink" title="晨明说"></a>晨明说</h1><ul>
<li><strong>有的人偶像包袱重的🦆批，打电话的时候左看右看，前看后看，上看下看，增光补光，减光挡光，还拒绝使用facetime等无法美颜的工具打电话。</strong></li>
<li><strong>患有患有，我发现有的人不会洗袜子，艾希，弟弟嘀。具体咋墨家的不会洗法以后有机会在说</strong>。</li>
<li><strong>患有就是有的人一天比较忙，卷到吃饭的时候都不吃饭，名副其实的卷🐶。</strong></li>
<li><strong>想附上有的人的美照，但是迫于威胁，忍住了，谁叫👴🏻是有的人的爸爸。</strong></li>
<li><strong>感谢富婆的包养和投喂（指饿了么和美团账号的使用），yysy，小龙虾拌面确实不错。</strong></li>
<li><strong>last but not least ，5月每日提醒有的人做核酸。</strong></li>
<li><strong>最最后强烈推荐黄浦江深，最近可能循环了99+。</strong></li>
<li><strong>最最最最后，威海有个叫台湾城的商厦，但它在统一路上，希望疫情早点过去吧</strong>。</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/05/02/OFVlBd.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/31/%E5%85%85%E6%BB%A12%E5%92%8C5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/"><img class="prev-cover" src="https://s1.ax1x.com/2022/05/31/XG8wkD.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">充满2和5的一个月</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/29/%E3%80%8C%E6%88%91%E9%80%89%E6%96%87%E4%BD%93%E4%B8%A4%E5%BC%80%E8%8A%B1%E3%80%8D/"><img class="next-cover" src="https://s1.ax1x.com/2022/03/29/q6VRYt.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">「我选文体两开花」</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">晨明</div><div class="author-info__description">朝暮与岁月并往，愿与你一同行至天光</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">卷鹿yyds</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-4-13"><span class="toc-number">1.</span> <span class="toc-text">2022.4.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-5-1-%E5%91%A8%E6%97%A5-%E6%99%B4"><span class="toc-number">2.</span> <span class="toc-text">2022.5.1 周日 晴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%A8%E6%98%8E%E8%AF%B4"><span class="toc-number">3.</span> <span class="toc-text">晨明说</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/02/%E6%8B%92%E7%BB%9Demo%EF%BC%8C%E5%86%B2%E5%86%B2%E5%86%B2/" title="拒绝emo，冲冲冲"><img src="https://s1.ax1x.com/2022/08/02/vVax6f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="拒绝emo，冲冲冲"/></a><div class="content"><a class="title" href="/2022/08/02/%E6%8B%92%E7%BB%9Demo%EF%BC%8C%E5%86%B2%E5%86%B2%E5%86%B2/" title="拒绝emo，冲冲冲">拒绝emo，冲冲冲</a><time datetime="2022-08-02T13:51:26.000Z" title="发表于 2022-08-02 21:51:26">2022-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/29/%E6%99%A8%E6%98%8E%E5%8F%AF%E7%88%B1%E5%90%88%E9%9B%86/" title="晨明可爱合集"><img src="https://s1.ax1x.com/2022/06/29/jnjluT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="晨明可爱合集"/></a><div class="content"><a class="title" href="/2022/06/29/%E6%99%A8%E6%98%8E%E5%8F%AF%E7%88%B1%E5%90%88%E9%9B%86/" title="晨明可爱合集">晨明可爱合集</a><time datetime="2022-06-29T14:20:36.000Z" title="发表于 2022-06-29 22:20:36">2022-06-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/14/123/" title="无题"><img src="https://z3.ax1x.com/2021/06/13/2TZjgI.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/06/14/123/" title="无题">无题</a><time datetime="2022-06-14T14:26:57.000Z" title="发表于 2022-06-14 22:26:57">2022-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/31/%E5%85%85%E6%BB%A12%E5%92%8C5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/" title="充满2和5的一个月"><img src="https://s1.ax1x.com/2022/05/31/XG8wkD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="充满2和5的一个月"/></a><div class="content"><a class="title" href="/2022/05/31/%E5%85%85%E6%BB%A12%E5%92%8C5%E7%9A%84%E4%B8%80%E4%B8%AA%E6%9C%88/" title="充满2和5的一个月">充满2和5的一个月</a><time datetime="2022-05-31T14:58:07.000Z" title="发表于 2022-05-31 22:58:07">2022-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/%E9%BB%84%E6%B5%A6%E6%B1%9F%E6%B7%B1/" title="黄浦江深与寂寞留白"><img src="https://s1.ax1x.com/2022/05/02/OFVlBd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="黄浦江深与寂寞留白"/></a><div class="content"><a class="title" href="/2022/05/02/%E9%BB%84%E6%B5%A6%E6%B1%9F%E6%B7%B1/" title="黄浦江深与寂寞留白">黄浦江深与寂寞留白</a><time datetime="2022-05-02T14:23:20.000Z" title="发表于 2022-05-02 22:23:20">2022-05-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s1.ax1x.com/2022/05/02/OFVlBd.jpg')"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'qv4BtjumnzFeBoU4eDRwxuqK-MdYXbMMI',
      appKey: 'RnNYTsuwJeB1XNNgKb8pewh9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '100',
      lang: 'en',
      recordIP: false,
      serverURLs: 'https://qv4Btjum.api.lncldglobal.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="6775566552" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>